{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Secret": "secret",
    "QueryString": "jwt"

  },
  "ProxySettings": {
    "BackendHost": "hub.docker.com",
    "BackendPort": 443,
    "BackendScheme": "https",
    "Mode": "Redirect",
    "UrlFormat": "/r/{provider}/{image}",
    "RedirectUrl": "https://www.91dave.com",
    "RequiredKeys": [
    ]
  }
}
